version: '3.1'

services:
  chalice:
    build:
      context: ./chalice
      dockerfile: docker/Dockerfile
    volumes:
      - "./chalice:/usr/local/src"
      - "chalice-virtualenv:/usr/local/src/.venv"
    ports:
      - 6000:6000

  server:
    build:
      context: ./server
      dockerfile: docker/Dockerfile
    volumes:
      - "./server:/usr/local/src"
      - "server-virtualenv:/usr/local/src/.venv"
    ports:
      - 5000:5000
    environment:
      DB_USER: root
      DB_PASS: example
      DB_HOST: db
      DB: fuckcoin
    links:
      - db

  db:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: fuckcoin

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  server-virtualenv:
  chalice-virtualenv:
